{
  "name": "upload-opera-extension",
  "version": "1.0.2",
  "license": "MIT",
  "repository": "LinusU/upload-opera-extension",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
